class Solution {
    public int compareVersion(String version1, String version2) {
        String arr1[] = version1.split("\\.");
        String arr2[] = version2.split("\\.");

        int n1 = arr1.length;
        int n2 = arr2.length;
        int i = 0;
        while(i < n1 || i < n2){
            int val1 = ((i >= n1) ? 0 :Integer.parseInt(arr1[i]));
            int val2 = (i >= n2) ? 0 : Integer.parseInt(arr2[i]);

            if(val1 < val2) return -1;
            else if(val1 > val2) return 1;
            i++;
        }
        return 0;
    }
}
