class Solution {
    public int longestSubstring(String s, int k) {
        int n = s.length();

        int longest = 0;
        for(int i = 0;i<n;i++){

            int arr[] = new int[26];
            for(int j = i;j<n;j++){
                int len = (j - i )+ 1;
                arr[s.charAt(j) - 97]++;

                if(len < k) continue;
                
                int q = 0;
                while(q < 26) {
                    if(arr[q] > 0 && arr[q] < k) break;
                    q++;
                }

                if(q == 26 && longest < len) longest = len;
            }
        }
        return longest;
    }
}
