class Solution {
    public String getHint(String secret, String guess) {
        
        int sfreq[] = new int[10];
        int gfreq[] = new int[10];
        
        int bull = 0, cow = 0;
        int s = secret.length();

        for (int i = 0; i < s; i++) {
            if (secret.charAt(i) == guess.charAt(i)) {
                bull++;
            } 
            else {
                sfreq[secret.charAt(i) - '0']++;
                gfreq[guess.charAt(i) - '0']++;
            }
        }

        for (int i = 0; i < 10; i++) {
            cow += Math.min(sfreq[i], gfreq[i]);
        }

        return bull + "A" + cow + "B";
    }
}
