
class Solution {
    public NestedInteger deserialize(String s) {
        if (s.charAt(0) != '[') return new NestedInteger(Integer.parseInt(s));
        NestedInteger res = new NestedInteger();
        List<String> strings = parse(s.substring(1, s.length() - 1));
        strings.forEach((str) -> {
            res.add(deserialize(str));
        });
        return res;
    }

    private List<String> parse(String s) {
        int i = 0;
        List<String> res = new ArrayList<>();
        while(i < s.length()) {
            int j = i;
            int count = 0;
            while(j < s.length()) {
                if (s.charAt(j) == '[') {
                    count++;
                } else if (s.charAt(j) == ']') {
                    count--;
                }

                if (s.charAt(j) == ',' && count == 0) {
                    break;
                }
                j++;
            }
            res.add(s.substring(i, j));
            i = j + 1;
        }
        return res;
    }
}
