class Solution {
    public List<List<Integer>> palindromePairs(String[] words) {
        int n = words.length;
        List<List<Integer>> output = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (isPalindrome(words[i], words[j])) {
                    output.add(Arrays.asList(i, j));
                }
                if (isPalindrome(words[j], words[i])) {
                    output.add(Arrays.asList(j, i));
                }
            }
        }
        return output;
    }
    
    private boolean isPalindrome(String word1, String word2) {
        int start = 0;
        int l1 = word1.length();
        int l2 = word2.length();
        int end = l1 + l2 - 1;
		
        while (start < end) {
            char ch1 = start < l1 ? word1.charAt(start) : word2.charAt(start - l1);
            char ch2 = end >= l1 ? word2.charAt(end - l1) : word1.charAt(end);
            if (ch1 != ch2) {
                return false;
            }
            start++;
            end--;
        }
        return true;
    }
}
